<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assests/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>

<!--=================================================== Header ======================================================-->

<header>


    <nav class="navigation">

        <div>
            <img src="assets/logo/with.png"
                 alt="logo.png"
                 title="logo"
            >
        </div>

        <div id="btn">
            <button type="button" class="bt1" id="btnAbout">About</button>
            <button type="button" class="bt1" id="btnproject">Project</button>
            <button type="button" class="bt1" id="btncontact">Contact</button>
            <button type="button" class="bt1" id="btnskills">Skills</button>
            <button type="button" class="bt1" id="btngallery">Gallery</button>
        </div>

    </nav>

</header>

<main>

    <!--=========================================== Home Page =================================================-->


    <section id="section1">

        <div id="sec1div1">
            <h1 id="topic" >Hi,<br><span id="l2">I</span >'m <span id="l1">R</span>avishan</h1>

            <div class="outer-heading" >
                <h1>
                    <div class="inner-heading">
                        <span>
                            Software Engineer <br>
                        </span>
                        <span>
                            Software Developer <br>
                        </span>
                        <span>
                            UX/UI Designer <br>
                        </span>
                        <span>
                            Graphic Designer <br>
                        </span>
                        <span>
                            Photographer <br>
                        </span>
                    </div>
                </h1>
            </div>
            <br>
            <p style="font-size: 20px">
                let's do something....
            </p>
            <br>

            <button type="button" id="contact_me" style="font-size: 18px">Contact Me</button>
        </div>



        <div id="sec1div2">
            <img src="assets/img/my5.png"
                 alt="my3.png"
                 title="my3"
            >
        </div>

    </section>

<!--=============================================== About Page ======================================================-->

    <section id="section2">

        <div id="sec2div1">
            <h2 id="topic2" style="margin-left: 10px">About Me....</h2>
            <br><br>

            <pre id="about">
                I’m a FrontEnd Developerlocated in Sri lanka.
                I have a serious passions for UI
                effects, animations
                and creating intuitive, dynamic
                user experiences.

                Well-organised person,
                problem solver,
                independent employee with
                high attention to deal.

                Also and I’m a Photographer
                and Digital Creator.
            </pre>
            <br>


            <button type="button" id="hire_me">Hire Me</button>
        </div>

        <div id="sec2div2">
            <img src="assets/img/my2.png"
                 alt="my2.png"
                 title="my2"
            >
        </div>

    </section>


    <!--=============================================== Projects Page ======================================================-->

    <section id="section3">

        <div id="sec3div1">
            <h2 id="topic3">Projects....</h2>
            <br><br><br><br>
            <section id="projects">

                <div class="projects" id="p1">
                    <!--            <a href="http://www.facebook.com/print3dexpert" target="blank">-->
                    <img src="assets/img/softwareproject.png"
                         alt="1.jpg"
                         title="Click to visit us on Software Development Projects"
                    ></a>
                    <br>
                    <h4 style="color: #dddddd">Software Development Projects</h4>
                </div>


                <div class="projects" id="p2">
                    <!--            <a href="http://www.facebook.com/print3dexpert" target="blank">-->
                    <img src="assets/img/webproject.jpg"
                         alt="2.jpg"
                         title="Click to visit us on Web Development Projects"
                    ></a>
                    <br>
                    <h4 style="color: #dddddd">Web Development Projects</h4>
                </div>


                <div class="projects" id="p3">
                    <!--            <a href="http://www.facebook.com/print3dexpert" target="blank">-->
                    <img src="assets/img/graphicprojects.jpg"
                         alt="3.jpg"
                         title="Click to visit us on Graphic Development Projects"
                    ></a>
                    <br>
                    <h4 style="color: #dddddd">Graphic design and Photography Projects</h4>
                </div>


                <div class="projects" id="p4">
                    <!--            <a href="http://www.facebook.com/print3dexpert" target="blank">-->
                    <img src="assets/img/otherproject.jpg"
                         alt="3.jpg"
                         title="Click to visit us on Other Projects"
                    ></a>
                    <br>
                    <h4 style="color: #dddddd">Other Projects</h4>
                </div>

            </section>
        </div>

    </section>


    <!--=============================================== Skills Page ======================================================-->

    <section id="section4">

        <div id="sec4div1">
            <h2 id="topic4">Skills....</h2>


            <div class="skills">

                <li><h3>html</h3>
                    <span class="bar"><span class="html"></span></span>
                </li>

                <li><h3>css</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>

                <li><h3>java</h3>
                    <span class="bar"><span class="java"></span></span>
                </li>

                <li><h3>java script</h3>
                    <span class="bar"><span class="js"></span></span>
                </li>

                <li><h3>Photoshop</h3>
                    <span class="bar"><span class="ps"></span></span>
                </li>

                <li><h3>google searching</h3>
                    <span class="bar"><span class="gs"></span></span>
                </li>

            </div>

        </div>

    </section>



<!--    ========================================== Contact Page ==========================================================-->

    <section id="section5">

        <div>
            <h2 id="topic5" style="margin-left: 10px">Contact Me....</h2>
        </div>

        <section id="m2SectionContact">

<!--            <h3>Contact Me</h3>-->

            <section id="m2SectionContactSub1">

                <div>

                    <form>

                        <div>
<!--                            <label for="fname">First name*</label><br>-->
                            <input type="text" id="fname" placeholder="   first name" width="500px">
                        </div>
                        <br>
                        <br>

                        <div>
<!--                            <label for="lname">Last name*</label><br>-->
                            <input type="text" id="lname" placeholder="   last name">
                        </div>
                        <br>
                        <br>

                        <div>
<!--                            <label for="email">E-mail address</label><br>-->
                            <input type="email" id="email" placeholder="   email">
                        </div>
                        <br>
                        <br>

                        <div>
<!--                            <label for="message">Message*</label><br>-->
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="    Type your message"></textarea>
                        </div>
                        <br>
                        <br>

                        <button type="button" id="btnmsg" style="font-size: 15px">Send Massage</button>

                    </form>


                </div>


<!--                <div>-->

<!--                    <img src="assests/images/Contact%20image.jpg" width="300px">-->

<!--                </div>-->

            </section>
            <br><br><br><br><br>

            <div id="btnlast">

<!--                <button type="button" id="bt1" style="font-size: 15px">+94 76 114 2317</button>-->
<!--                <button type="button" id="bt2" style="font-size: 15px">pubuduravishan322@gmail.com</button>-->
<!--                <button type="button" id="bt3" style="font-size: 15px">kuliyapitiya</button>-->

                <div id="d1" class="c">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:0761142317" style="text-decoration: none;">+94 76 114 2317</a>
                </div>

                <div id="d2" class="c">
                    <i class="fa-solid fa-at"></i>
                    <a href="mailto:pubuduravishan322@gamil.com" style="text-decoration: none;">
                        pubuduravishan322@gamil.com
                    </a>
                </div>

                <div id="d3" class="c">
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="https://goo.gl/maps/sHdZTTukA62J7sLL7" style="text-decoration: none;">Kuliyapitiya</a><br>
                </div>




            </div>

        </section>







    </section>

</main>
<script src="assets/lib/jquery/jquery-3.6.4.min.js">

</script>
<script>
    document.getElementById("btnAbout").addEventListener('click', function () {
        $('#section1').css("display", "none");
        $('#section2').css("display", "unset");
        $('#section3').css("display", "none");
        $('#section4').css("display", "none");
        $('#section5').css("display", "none");
    })
</script>


</body>
</html>